# azure-iot-sdk-csharp

./: readme.md  versions.csv
common/src/provisioning/Authentication/: AuthenticationMethodFactory.cs  IAuthenticationMethod.cs  ServiceAuthenticationWithSharedAccessPolicyKey.cs  ServiceAuthenticationWithSharedAccessPolicyToken.cs  ServiceConnectionString.cs  ServiceConnectionStringBuilder.cs  SharedAccessKeyCredentials.cs  SharedAccessSignatureCredentials.cs
e2e/test/: E2ETests.csproj
e2e/test/netstandard20/: ProvisioningTests.cs
provisioning/service/: service.json
provisioning/service/src/: Microsoft.Azure.Devices.Provisioning.Service.csproj
vsts/: vsts.yaml
