<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors> 
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputPath>.\bin\$(Configuration)</OutputPath>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <RootDir>$(MSBuildProjectDirectory)\..\..\..</RootDir>
  </PropertyGroup>

  <!-- delay sign the assembly for Release build -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' AND '$(AZURE_IOT_DONOTSIGN.ToUpper())' != 'TRUE' ">
    <AssemblyOriginatorKeyFile>$(RootDir)\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.0-preview-001</Version>
    <Title>Microsoft Azure IoT Provisioning Service Client SDK</Title>
    <Authors>Microsoft</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/Azure/azure-iot-sdk-csharp/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Provisioning Service Client SDK for Azure IoT</Description>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288890</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Azure/azure-iot-sdk-csharp</PackageProjectUrl>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageTags>Microsoft Azure IoT Provisioning Service Client .NET HTTP</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <common>$(RootDir)\common\src</common>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(Common)\CommonExtensions.cs" />
    <Compile Include="$(Common)\ProductInfo.cs" />
    <Compile Include="$(Common)\provisioning\Authentication\AuthenticationMethodFactory.cs">
      <Link>Common\provisioning\Authentication\AuthenticationMethodFactory.cs</Link>
    </Compile>
    <Compile Include="$(Common)\provisioning\Authentication\IAuthenticationMethod.cs">
      <Link>Common\provisioning\Authentication\IAuthenticationMethod.cs</Link>
    </Compile>
    <Compile Include="$(Common)\provisioning\Authentication\IAuthorizationHeaderProvider.cs">
      <Link>Common\provisioning\Authentication\IAuthorizationHeaderProvider.cs</Link>
    </Compile>
    <Compile Include="$(Common)\provisioning\Authentication\ServiceAuthenticationWithSharedAccessPolicyKey.cs">
      <Link>Common\provisioning\Authentication\ServiceAuthenticationWithSharedAccessPolicyKey.cs</Link>
    </Compile>
    <Compile Include="$(Common)\provisioning\Authentication\ServiceAuthenticationWithSharedAccessPolicyToken.cs">
      <Link>Common\provisioning\Authentication\ServiceAuthenticationWithSharedAccessPolicyToken.cs</Link>
    </Compile>
    <Compile Include="$(Common)\provisioning\Authentication\ServiceConnectionString.cs">
      <Link>Common\provisioning\Authentication\ServiceConnectionString.cs</Link>
    </Compile>
    <Compile Include="$(Common)\provisioning\Authentication\ServiceConnectionStringBuilder.cs">
      <Link>Common\provisioning\Authentication\ServiceConnectionStringBuilder.cs</Link>
    </Compile>
    <Compile Include="$(Common)\provisioning\Authentication\SharedAccessKeyCredentials.cs">
      <Link>Common\provisioning\Authentication\SharedAccessKeyCredentials.cs</Link>
    </Compile>
    <Compile Include="$(Common)\provisioning\Authentication\SharedAccessSignature.cs">
      <Link>Common\provisioning\Authentication\SharedAccessSignature.cs</Link>
    </Compile>
    <Compile Include="$(Common)\provisioning\Authentication\SharedAccessSignatureBuilder.cs">
      <Link>Common\provisioning\Authentication\SharedAccessSignatureBuilder.cs</Link>
    </Compile>
    <Compile Include="$(Common)\provisioning\Authentication\SharedAccessSignatureConstants.cs">
      <Link>Common\provisioning\Authentication\SharedAccessSignatureConstants.cs</Link>
    </Compile>
    <Compile Include="$(Common)\provisioning\Authentication\SharedAccessSignatureCredentials.cs">
      <Link>Common\provisioning\Authentication\SharedAccessSignatureCredentials.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RootDir)\shared\src\Microsoft.Azure.Devices.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.13" />
    <PackageReference Condition=" '$(Configuration)' == 'Debug' " Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
  </ItemGroup>

</Project>